apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: gitops2
  namespace: fleet-default
spec:
  branch: main
  clientSecretName: gitops2
  forceSyncGeneration: 2
  insecureSkipTLSVerify: false
  repo: https://github.com/LabsJAC/fleet-example.git
  targetNamespace: teste-gitops
  targets:
  - clusterSelector:
      matchLabels:
        management.cattle.io/cluster-name: c-8l9nn
